<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .center {
      padding: 16px;
      background-color: white;
      width: 50%;
      margin: auto;
      border: 3px solid #73AD21;
      align: center;
    }

    .centerText {
      #padding: 16px;
      background-color: white;
      #width: 60%;
      margin: auto;
      text-align: center;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 50%;
      padding: 15px;
      margin: 5px 10px 22px 10px;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      align: center;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
      align: center;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
      opacity: 0.9;
      align: center;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>
<body>

<form method="POST">
  <div class="center">
    <h1 class="centerText">Book Online Store</h1>
    <hr>
    <center>
      <input type="text" placeholder="Search by Id or Name" name="text" required>
      <br>
      <form >
        <input type="radio" name="valueSearch" value="id"> Book Id &nbsp; &nbsp;
        <input type="radio" name="valueSearch" value="name">Book Name <br>
      </form>

      <button type="submit" class="registerbtn">Search</button>
    </center>
  </div>
</form>
{{if .Success}}
<div>{{.Result}}</div>
{{end}}
</body>
</html>
